* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
}

.container {
    background-color: #F8FAFC;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
    margin-top: 2em;
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 1;
}

hr {
    border-color: orange;
    background-color: orange;
    width: 6em;
    height: 4px;
    border: none;
    margin-top: 1em;
}

.main {
    /* background-color: wheat; */
    /* margin-top: 5em; */
    width: 75%;
    height: auto;
}

.buttons {
    background-color: orange;
    border: none;
    padding: 0.4em 1em;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin: 2em 0 4em;
}

button {
    transition: 0.4s;
}

button:hover {
    background-color: #B45312;
}

.butn {
    display: flex;
    justify-content: center;
    gap: 1em;
    /* background-color: pink; */
}

.cards_main {
    border-radius: 5px;
    /* background-color: #F8FAFC; */
    background-color: #FFFFFF;
    width: 100%;
    height: auto;
}

.image {
    width: 100%
}

.img {
    width: 100%;
    height: 25vh;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cards {
    border-radius: 5px;
    padding: 1em;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    text-wrap: wrap;
    height: auto;
}


/* below this line css is for text */

.T_p {
    display: flex;
    justify-content: space-between;
    margin: 1em 0px;
    font-weight: 400;
    font-size: 0.88em;
    letter-spacing: 2px;
}

#price {
    background-color: orange;
    padding: 1px 5px;
    border-radius: 5px;
    color: white;
    text-wrap: wrap;
}

.info {
    padding: 20px;
    line-height: 1.4;
}

#desc {
    margin-top: 1em;
    color: #8794A7;
    line-height: 2;
}


/* from here i will will work on  responsive */

@media screen and (max-width :1200px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width :900px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .info {
        font-size: smaller;
    }
}

@media screen and (max-width :700px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .info {
        font-size: small;
    }
}